{
    "name": "popover-helper",
    "version": "2.0.5",
    "description": "popover-helper",
    "main": "dist/popover-helper.js",
    "exports": {
        ".": {
            "require": "./dist/popover-helper.js",
            "import": "./src/index.js"
        }
    },
    "scripts": {
        "dev": "sf d",
        "build": "sf lint && sf b -p",
        "patch": "npm run build && sf publish patch",
        "pack": "sf pack -o docs -q v={version}"
    },
    "files": [
        "dist",
        "src"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/popover-helper.git"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^9.32.0",
        "eslint-config-plus": "^2.0.2",
        "stylelint": "^16.23.0",
        "stylelint-config-plus": "^1.1.4"
    }
}
